# Variables de la base de datos
# En este archivo No se deben colocar espacios al momento de declarar las variables
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root
DB_NAME=colors_project_db
DB_PORT=3400

PORT=3000